artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 99bc41fa8e3f4594bec0671abab6b748
run_id: 33f1bd5566b5429b8dd8f8fe781d10aa
utc_time_created: '2023-02-02 11:24:03.325109'
