artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: fbe7f7f5318e4009ad0010daee60e061
run_id: e2cd8e6d05ad4ad6b65d10241c28ab8e
utc_time_created: '2023-02-01 15:11:24.119125'
