artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 39fbb24f929b4f4eb6330f930f68c1e3
run_id: ca4ac1e73b814e24b5f5a1116f03c7e8
utc_time_created: '2023-02-01 16:43:39.516799'
