artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 26438fbb8e0f462ab255aff5ab48ef89
run_id: 4ef78afa8b0a4262a7d7c8a9fa6e8135
utc_time_created: '2023-02-01 11:37:08.818486'
