artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: add2acbbe1da4f6cbc15218a54bc85f8
run_id: 05a33f41148f4cbb92052bf27e03d87e
utc_time_created: '2023-02-01 11:32:10.993283'
