artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 43deb3d3b0af455aaf2be4c53cefaa2f
run_id: fbc18d9cd1e84c55bf586f4e738dd6bc
utc_time_created: '2023-02-01 11:47:43.616189'
