artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 21d12b91b15d41fa9701bdf1871aafbf
run_id: 97cd4c115a5b4b1ab530dd14fd589e15
utc_time_created: '2023-02-02 11:19:19.240353'
