artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: da8da7ba3c4b4043aaa8d8058dac2b4d
run_id: bd16bdbf4c6842a1bfc73dfa8a6d4c88
utc_time_created: '2023-02-01 15:38:44.714592'
