artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: ff744a799204422b8d2a9691e44cfb21
run_id: cc45324d67554b3a94516037aeb0efef
utc_time_created: '2023-02-01 11:24:17.394361'
