artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 41adb907f3f24ecab033cf5480f4e516
run_id: a77ce5551948494a84956f357e589511
utc_time_created: '2023-02-01 21:00:16.665489'
