artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: fb9c01d7bc784d7f8be5e69788994e3d
run_id: 2aafb3bda8bb4debbb7f8ddd6e4f9296
utc_time_created: '2023-02-01 15:35:10.624855'
