artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 32a223d2c6c6491ea382d0d93e1ba5bf
run_id: df0119e90a0340d0bfbac2b96fefb84f
utc_time_created: '2023-02-01 20:43:49.151229'
